# trevis

./: .gitignore
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/trevis/trevis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trevis/trevis/: LocationService.java  MainActivity.java  RequestType.java
app/src/main/java/com/trevis/trevis/activity/: BLEActivity.java  CommunityActivity.java  CommunityAdapter.java  FriendsAdapter.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NavigationViewActivity.java  ProfileActivity.java  RecyclerItemClickListener.java  RegisterActivity.java  StartActivity.java  TroubleActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/trevis/trevis/modal/: Friend.java  FriendRequest.java  Friends.java  User.java
app/src/main/java/com/trevis/trevis/service/: JSONHelper.java  LocationService.java
app/src/main/res/layout/: activity_ble.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_navigation_view.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_trouble.xml  activity_users.xml  app_bar_alert.xml  app_bar_trouble.xml  app_bar_users.xml  content_alert.xml  content_ble.xml  content_trouble.xml  content_users.xml  users_single_layout.xml
app/src/main/res/menu/: activity_trouble_drawer.xml  chat_main_menu.xml  people_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/trevis/trevis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
