<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:mapbox="http://schemas.android.com/apk/res-auto"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<com.mapbox.mapboxsdk.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    mapbox:mapbox_cameraTargetLat="6.8602"
    mapbox:mapbox_cameraTargetLng="79.8612"
    mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
    mapbox:mapbox_cameraZoom="10" />

    <Button
        android:id="@+id/startButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="5px"
        android:layout_margin="20px"
        android:text="Start navigation"
        android:background="@color/mapboxGrayLight"
        android:textColor="@color/mapboxWhite"
        android:enabled="false"/>


</RelativeLayout>

    <!--Added below code lines-->
    <!--<include-->
        <!--layout="@layout/app_bar_alert"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_trouble"
        app:menu="@menu/activity_trouble_drawer" />

</android.support.v4.widget.DrawerLayout>